# Database

# docker run --name mysqlignitecall -e MYSQL_ROOT_PASSWORD=docker -p 3306:3306 -d mysql:latest
DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# Google oAuth

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NextAuth

NEXTAUTH_SECRET=""